<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Mboga - All Customers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5
;
        }        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }        .customer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
            max-width: 1200px;
        }        .customer-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            text-align: center;
            width: 250px;
        }        .customer-card img {
            max-width: 100%;
            border-radius: 50%;
        }        h3 {
            margin-top: 10px;
            color: #333;
        }        p {
            color: #777;
            margin-top: 5px;
        }        .email {
            color: #555;
            margin-top: 10px;
        }        .edit,
        .view-button {
            display: inline-block;
            margin-top: 15px;
            padding: 5px 10px;
            background-color: #007BFF
;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }        .edit:hover,
        .view-button:hover {
            background-color: #0056B3
;
        }
    </style>
</head>
<body>
    <h1>Mama Mboga - All Customers</h1>    <div class="customer-container">
       {% for customer in customers %}
       <div class="customer-card">
           <img src="{{ customer.image.url }}" alt="{{ customer.image}}" />
           <h3>{{ customer.first_name }}</h3>
           <p>{{ customer.last_name }}</p>
           <p class="email">{{ customer.email }}</p>
           <a href="{% url 'customer_update' id=customer.id %}" class="edit">Edit Details</a>
           <a href="{% url 'customer_detail_view' id=customer.id %}" class="view-button">View Details</a>
       </div>
       {% endfor %}
   </div></body>
</html>
